ShopApp/ShopApp/View/Authorization.xaml

<Window x:Class="shop.View.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:shop.View"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="800"  MinWidth="800" MinHeight="450">
    <!--Общая схема-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <!--Заголовок окна-->
        <Grid Grid.Row="0" Background="#292625">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="E:\CSharpProjects\ShopApp\ShopApp\Resources\logo.ico" Stretch="Fill"/>
            <TextBlock Style="{StaticResource MY}" Grid.Column="1" Text="Авторизация" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="194,0,0,0"/>
            <Button x:Name="butMainMenu" Grid.Column="3" Margin="10"
                    Style="{StaticResource FlatButtonStyle}" Content="Главное меню" Click="butMainMenu_Click"/>
        </Grid>

        <!--Центральная часть-->
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="149*"/>
                <ColumnDefinition Width="251*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <SolidColorBrush Color="#888888"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <Button x:Name="butEnter" Content="Войти" Grid.Row="3" HorizontalAlignment="Left" Margin="66,0,0,0" Style="{StaticResource MY1}" Grid.Column="1" Click="butEnter_Click" >
                <Button.RenderTransform>
                    <SkewTransform AngleX="10" />
                </Button.RenderTransform>
            </Button>
            <TextBlock Style="{StaticResource MY}" Foreground="White" Grid.Column="0" Grid.Row="1"  Text="Введите логин" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="194,0,0,0"/>
            <TextBlock Style="{StaticResource MY}" Foreground="White" Grid.Column="0" Grid.Row="2"  Text="Введите пароль" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="194,0,0,0"/>
            <TextBox x:Name="tbLogin" Grid.Column="1"  Style="{StaticResource MY2}" HorizontalAlignment="Left" Margin="73,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="140" Height="28"/>
            <PasswordBox x:Name="tbPassword" Grid.Column="1" Style="{StaticResource MY3}" PasswordChar="*" HorizontalAlignment="Left" Margin="73,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="140" Height="28"/>


        </Grid>

        <Grid Grid.Row="2" Background="#292625">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="@ Петрашкевич П.С" Foreground="white"
                       HorizontalAlignment="Left" VerticalAlignment="Center"
                       FontFamily="Comic Sans MS" FontSize="12"
                       Margin="10, 0, 0, 0"/>
            <TextBlock Grid.Column="1" Text="@PS_73" Foreground="White"
                       HorizontalAlignment="Right" VerticalAlignment="Center"
                       FontFamily="Comic Sans MS" FontSize="12"
                       Margin="0,0,10,0"/>
        </Grid>
    </Grid>
</Window>
