ShopApp/ShopApp/App.xaml

<Application x:Class="ShopApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ShopApp"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="My_style" TargetType="TextBlock">
            <Setter Property="TextBlock.Foreground" Value="WhiteSmoke" />
        </Style>
        <Style TargetType="Button" x:Key="FlatButtonStyle">
            <Setter Property="Background" Value="#21759B"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10, 0, 10, 0" />
            <Setter Property="MinHeight" Value="25"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="0"
                        Background="{TemplateBinding Background}"
                        CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MY" TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontFamily" Value="Segoe Print"/>
                <Setter Property="Foreground" Value="#4C8CCC"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>

            </Style.Setters>
        </Style>

        <Style x:Key="MY1" TargetType="Button">
            <Style.Setters>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontFamily" Value="Segoe Print"/>
                <Setter Property="Foreground" Value="#4E0090"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>

            </Style.Setters>
        </Style>

        <Style x:Key="MY_povorot" TargetType="Button">
            <Style.Setters>
                <Setter Property="RenderTransformOrigin" Value="0.9,0.5"/>

            </Style.Setters>
        </Style>

        <Style x:Key="MY2" TargetType="TextBox">
            <Style.Setters>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontFamily" Value="Segoe Print"/>
                <Setter Property="Foreground" Value="#4E0090"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>

            </Style.Setters>
        </Style>

        <Style x:Key="MY3" TargetType="PasswordBox">
            <Style.Setters>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontFamily" Value="Segoe Print"/>
                <Setter Property="Foreground" Value="#4E0090"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>

            </Style.Setters>
        </Style>

        <Style x:Key="MY4" TargetType="ListBox">
            <Style.Setters>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontFamily" Value="Segoe Print"/>
                <Setter Property="Foreground" Value="#4E0090"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>

            </Style.Setters>
        </Style>
    </Application.Resources>
</Application>
