ShopApp/ShopApp/MainWindow.xaml

<Window x:Class="ShopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopApp"
        mc:Ignorable="d"
        Title="Главная страница" Height="450" Width="300" MinHeight="450" MinWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#292625">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="Resources/logo.ico" Stretch="Uniform" Margin="5, 5, 0, 5"/>
            <TextBlock Grid.Column="1" Text="Главное меню"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontFamily="Roboto" FontSize="18" Foreground="White" />
            <Button Name="btn_Exit" Grid.Column="2" Click="btn_ExitClick" Margin="10" Width="25" Height="25" Background="#292625" Foreground="#292625">
                <Image Source="img/app_exit.png" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
        </Grid>

        <Grid Grid.Row="1" Background="#888888">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Image Source="img/comp.png" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Name="btn_Price" Click="btn_PriceClick" Grid.Column="0" VerticalAlignment="Bottom" Margin="10,0,10,7" Content="Прайс" Style="{StaticResource FlatButtonStyle}"/>
                <Button Name="btn_Order" Click="btn_OrderClick" Grid.Column="1" VerticalAlignment="Bottom" Margin="10,0,10,7" Style="{StaticResource FlatButtonStyle}" Content="Заказ"/>
                <Button Name="btn_Catalog" Click="btn_CatalogClick" Grid.Column="2" VerticalAlignment="Bottom" Margin="10,0,10,7" Style="{StaticResource FlatButtonStyle}" Content="Каталог"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Background="#292625">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="@ Петрашкевич П.С" Foreground="white"
                       HorizontalAlignment="Left" VerticalAlignment="Center"
                       FontFamily="Comic Sans MS" FontSize="12"
                       Margin="10, 0, 0, 0"/>
            <TextBlock Grid.Column="1" Text="@PS_73" Foreground="White"
                       HorizontalAlignment="Right" VerticalAlignment="Center"
                       FontFamily="Comic Sans MS" FontSize="12"
                       Margin="0,0,10,0"/>
        </Grid>
    </Grid>
</Window>
